spring.datasource.url=jdbc:sqlserver://localhost;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Weonlyusesqltogether2020

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

